
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    
    <meta name="description" content="Portfolio de Erick Andre no Practicum">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Erick Andre">
    <title>Gallery Practicum</title>
</head>

<body>
    <header class="header">
        
            <img class="header__logo" src="images/__logo.png">
        
        <div class="header__intro">
            <h1 class="header__title">De Pátria para Pátria</h1>
            <h2 class="header__subtitle">Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia</h2>
        </div>
        <img class="header__image" src="images/kalegin-michail-179870-unsplash.jpg" alt="">
    </header>
</body>
</html>